.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 293px;
    padding: 0 50px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}
.header__menu-list {
    display: flex;
    gap: 30px;
    list-style: circle;
    font-size: 18px;
    font-weight: 400;
}

.style_none {
    list-style: none;
}

.menu_link_chosen {
    text-decoration: none;
}

.logo_black {
    width: 148px;
    height: 105px;
    justify-self: center;
}

.header__adress { 
    list-style: none;
    width: 240px;
    font-size: 18px;
    font-weight: 400;
    line-height: 135%;
    justify-self: end;
}

/* после хедера*/

.cover {
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;  
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    color: white;
    width: 100vw;
    padding: 165px 50px 62px;
    position: relative; 
    overflow: hidden;
}

h1 {
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
    margin-bottom: 147px;
}

.aligned_start {
    display: block;
    text-align: start;
    line-height: 115%;
}

.aligned_center {
    display: block;
    text-align: center;
}

.aligned_end {
    display: block;
    text-align: end;
}

.extra_spacing { 
    letter-spacing: 60px;
}

.no_spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    gap: 78px;
    text-transform: uppercase;
    justify-content: end;
    align-items: baseline;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    word-spacing: 17.1px;
}

.bet-button {
    color: white;
    background-color: transparent;
    border: 1px solid #FFF;
    font-size: 22px;
    text-transform: uppercase;
    padding: 12px 32px;
}

/* Секциия с лотами */

.lots{
    padding: 180px 50px;
    display: grid;
    grid-template-rows: repeat(3, auto);
}


.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 0 27px 130px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 430px);
    justify-content: center;
    gap: 25px;
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-size: cover;
    width: 430px;
    height: 450px;
    color:#FFF;
    padding: 50px 40px;
    position: relative;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    align-self: end;
}

.card_type_film {
    background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("/images/card-lot-03.jpg");
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    padding: 30px 0 0px 130px;
}


/*   ОБ АУКЦИОНЕ    */

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: repeat(2, auto);
    padding: 0 50px 180px 50px;
}

.about__logo {
    display: flex;
    background-color: black;
    border-radius: 100%;
    width: 240px;
    height: 240px;
    padding: 63px 46px;
    grid-row: 1/4;
    grid-column: 1;
    justify-self: center;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 101px 0 92px 0;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
}
.about__text-first {
    margin: 8px 0 25px 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px 90px 50px;
    justify-items: center;
    align-items: center;
}

.footer__adress {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 135%;
    justify-self: start;
}

.footer__menu {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.contact__icons {
    list-style: none;
    display: flex;
    gap: 48px;
}

.icon {
    width: 48px;
}